#
# Copyright (c) 2016 Kaede Akatsuki (kidhaibara@gmail.com)
#

VERSION_NAME=0.4.0-SNAPSHOT
VERSION_CODE=400
GROUP=moe.studio

POM_DESCRIPTION=Plugin Library Frontia
POM_NAME=Plugin Library Frontia
POM_ARTIFACT_ID=frontia
POM_PACKAGING=aar

FRONTIA_CORE_NAME=frontia
FRONTIA_DEPENDENCY_PREFIX=[f_d]
FRONTIA_DEPENDENCY_SUFFIX=[/f_d]
